#Roote logger options
# priorities (logging types) OFF, FATAL, ERROR, WARNING, INFO, DEBUG, TRACE
log4j.rootLogger=DEBUG, stdout, file

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %m%n

#Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender