#Roote logger options
# priorities (logging types) FATAL, ERROR, WARNING, INFO, DEBUG, TRACE
log4j.rootLogger=DEBUG, stdout, file

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %m%n
#                                           date time format
#                                                                %-5p == DEBUG Used to output the priority of the logging event.
#                                                                     [%t] Used to output the name of the thread that generated the logging event.
#                                                                      %m == message %n=="\n"


#Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/log/application.log
log4j.appender.file.maxFileSize=5MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %m%n


